{
  "name": "Hitler",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ascii-table": "0.0.9",
    "dabi-images": "^2.7.5",
    "discord-backup": "^2.4.1",
    "discord.js": "^12.5.1",
    "dotenv": "^8.2.0",
    "fs": "0.0.1-security"
  }
}
